html { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background:rgb(10, 0, 64);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-Side {
    position: relative;
    background: rgb(18, 0, 65);
    padding: 40px;
}
.profileText{
    position: relative;
    display; flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50px;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: white;
    border-radius: 50%;
}
.profileText h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.title {
    color: rgb(146, 145, 145);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li span {
    color: white;
}
.educationInfo li {
    margin-bottom: 15px;
}
.educationInfo h5 {
    color: white;
    font-weight: 500;
}
.educationInfo h4:nth-child(2) {
    color: white;
    font-weight: 500;
}
.educationInfo h4 {
    color: white;
    font-weight: 300;
}
.languageInfo ul li {
    color: white;
}
.languageInfo .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(31, 31, 31);
    display: block;
    margin-top: 5px;
}
.languageInfo .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: skyblue;
}
.container .right-Side {
    position: relative;
    background: rgb(255, 255, 255);
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2 {
    color:rgb(31, 31, 31);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color:rgb(31, 31, 31);
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.about .box .year_company {
    min-width: 150px;   
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color:rgb(31, 31, 31);
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: darkblue;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: darkblue;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(25, 24, 25);
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
@media (max-width: 1000px)
{
    .container{
        margin: 10px;
    }
}